buildscript {
  repositories {
    flatDir name:"frege-lib", dirs:"lib"
  }
}

apply plugin: "frege"
apply plugin: "idea"
apply plugin: "java"


repositories {
  flatDir name:"frege-lib", dirs:"lib"
}

dependencies {
  compile ":frege:3.21.232-g7b05453"
}

compileFrege {
  outputDir = project.file("$buildDir/frege")
  verbose = true
}