# frege-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
.github/workflows/: build.yml  main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/frege/: FregeResult.java  FregeTask.groovy  FregeWorkerManager.java
gradle/: integTest.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/ch/fhnw/thga/gradleplugins/: FregePluginFunctionalTest.java
src/integTest/groovy/frege/gradle/integtest/fixtures/: AbstractFregeIntegrationSpec.groovy
src/integTest/groovy/frege/gradle/plugins/: FregePluginIntegTest.groovy
src/integTest/groovy/frege/gradle/tasks/: FregeCompileIntegTest.groovy
src/integTest/groovy/frege/plugin/: FregePluginIntegTest.groovy
src/main/frege/: HelloWorld.fr
src/main/groovy/frege/gradle/: CompileTask.groovy  DefaultFregeSourceSet.java  DocTask.groovy  FregeBasePlugin.groovy  FregeDocTask.groovy  FregePlugin.groovy  FregePluginExtension.groovy  FregeQuickCheckTask.groovy  FregeReplTask.groovy  FregeSourceDirectorySet.groovy  FregeSourceSet.groovy  FregeSourceSet.java  FregeSourceSetDirectoryFactory.groovy  FregeSourceSetOutputs.groovy  FregeTask.groovy  NativeGenTask.groovy  QuickCheckTask.groovy  ReplTask.groovy
src/main/groovy/frege/gradle/plugins/: FregeBasePlugin.java  FregeJarFile.java  FregePlugin.groovy  FregePluginExtension.groovy  FregeRuntime.java
src/main/groovy/frege/gradle/tasks/: FregeCompile.groovy  FregeDoc.groovy  FregeNativeGen.groovy  FregeQuickCheck.groovy  FregeRepl.groovy
src/main/groovy/org/gradle/frege/: FregePlugin.groovy  FregePluginExtension.groovy  FregeReplTask.groovy  FregeTask.groovy
src/main/java/ch/fhnw/thga/gradleplugins/: CompileFregeTask.java  FregeCompileTask.java  FregeExtension.java  FregeInitTask.java  FregePlugin.java  ReplFregeTask.java  RunFregeTask.java  SetupFregeCompilerTask.java  SetupFregeTask.java
src/test/groovy/ch.fhnw.thga.fregeplugin/: FregePluginFunctionalTest.groovy
src/test/groovy/frege/gradle/: FregeBasePluginTest.groovy  FregePluginTest.groovy
src/test/groovy/frege/gradle/plugins/: FregeBasePluginTest.groovy  FregePluginTest.groovy
src/test/groovy/frege/gradle/tasks/: FregeCompileTest.groovy
src/test/java/ch/fhnw/thga/gradleplugins/: Builder.java  FregeDTO.java  FregeDTOBuilder.java  FregeDTOTest.java  FregePluginFunctionalTest.java  GradleBuildFileConversionTest.java
test/: build.gradle
